CDCgov/prime-simplereport/.github/actions/docker-buildx/action.yml
name: Build Docker Image
description: Build and push Docker image to the registry
inputs:
  build_args:
    description: Build arguments to pass to the Docker build
    required: false
  context:
    description: Path to the build context
    required: false
    default: ./
  file:
    description: Path to the Dockerfile
    required: true
  gh_registry:
    description: Registry to push the image to
    required: false
    default: ghcr.io
  gh_username:
    description: Github username
    required: true
  gh_token:
    description: Github token
    required: true
  image_name:
    description: Name of the image to build
    required: true
  platform:
    description: Platform to build the image for
    required: false
    default: linux/amd64
outputs:
  version:
    description: Version of the image that was built
    value: ${{ steps.set.outputs.version }}

runs:
  using: composite
  steps:

    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Log in to the GH Container registry
      uses: docker/login-action@v2
      with:
        password: ${{ inputs.gh_token }}
        registry: ${{ inputs.gh_registry }}
        username: ${{ inputs.gh_username }}

    - name: Extract metadata (tags, labels) for Docker
      id: meta
      uses: docker/metadata-action@v4
      with:
        images: |
          ${{ inputs.gh_registry }}/${{ github.repository }}/${{ inputs.image_name }}
        tags: |
          type=raw,value=latest,enable=${{ github.ref == format('refs/heads/{0}', github.event.repository.default_branch) }}
          type=ref,event=branch
          type=ref,event=pr

    - name: Build and push Docker image
      uses: docker/build-push-action@v4
      with:
        context: ${{ inputs.context }}
        file: ${{ inputs.file }}
        platforms: ${{ inputs.platform }}
        push: true
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        build-args: ${{ inputs.build_args }}

    - name: Set version output
      shell: bash
      id: set
      run: echo "version=${{ fromJSON(steps.meta.outputs.json).labels['org.opencontainers.image.version'] }}" >> "$GITHUB_OUTPUT"

CDCgov/prime-simplereport/.github/workflows/testingWorkflow.yml
- name: Build Frontend Lighthouse Image
  id: set_frontend_lighthouse_version
  uses: ./.github/actions/docker-buildx
  with:
    file: ./frontend/Dockerfile
    gh_username: ${{ github.actor }}
    gh_token: ${{ secrets.GITHUB_TOKEN }}
    image_name: frontend-lighthouse
    platform: ${{ matrix.platform }}
    build_args: |
      "REACT_APP_BASE_URL=https://localhost.simplereport.gov"
      "REACT_APP_BACKEND_URL=https://localhost.simplereport.gov/api"
      "PUBLIC_URL=/app/"
      "REACT_APP_OKTA_ENABLED=false"
      "REACT_APP_DISABLE_MAINTENANCE_BANNER=true"

CDCgov/prime-simplereport/.github/workflows/testingWorkflow.yml
- name: Build Nginx Image
  id: set_nginx_version
  uses: ./.github/actions/docker-buildx
  with:
    context: ./nginx
    gh_username: ${{ github.actor }}
    gh_token: ${{ secrets.GITHUB_TOKEN }}
    image_name: nginx
    platform: ${{ matrix.platform }}

CDCgov/prime-simplereport/.github/workflows/testingWorkflow.yml
- name: Build Backend Image
  id: set_backend_version
  uses: ./.github/actions/docker-buildx
  with:
    file: ./backend/Dockerfile
    gh_username: ${{ github.actor }}
    gh_token: ${{ secrets.GITHUB_TOKEN }}
    image_name: backend
    platform: ${{ matrix.platform }}

CDCgov/prime-simplereport/.github/workflows/testingWorkflow.yml
- name: Build Frontend Image
  id: set_frontend_version
  uses: ./.github/actions/docker-buildx
  with:
    file: ./frontend/Dockerfile
    gh_username: ${{ github.actor }}
    gh_token: ${{ secrets.GITHUB_TOKEN }}
    image_name: frontend
    platform: ${{ matrix.platform }}
    build_args: |
      "REACT_APP_OKTA_URL=http://wiremock:8088"
      "REACT_APP_OKTA_CLIENT_ID=0oa1k0163nAwfVxNW1d7"
      "REACT_APP_BASE_URL=https://localhost.simplereport.gov"
      "REACT_APP_BACKEND_URL=https://localhost.simplereport.gov/api"
      "PUBLIC_URL=/app/"
      "REACT_APP_OKTA_ENABLED=true"
      "REACT_APP_DISABLE_MAINTENANCE_BANNER=true"