CDCgov/prime-simplereport/.github/actions/build-reportstream-functions/action.yml
name: Build ReportStream reporting functions
description: Build the ReportStream uploader and exception handler functions
inputs:
  deploy-env:
    description: The environment being deployed (e.g. "prod" or "test")
    required: true
runs:
  using: composite
  steps:
    - uses: actions/setup-node@v4
      with:
        node-version: 20
    - name: Build function source bundle
      shell: bash
      working-directory: ./ops/services/app_functions/report_stream_batched_publisher/functions
      run: |
        echo "::group::Build function"
        yarn build:production

CDCgov/prime-simplereport/.github/workflows/terraformChecks.yml
- name: Build ReportStream function app Stg
  if: ${{ github.actor != 'dependabot[bot]' }}
  uses: ./.github/actions/build-reportstream-functions
  with:
    deploy-env: stg