CDCgov/prime-simplereport/.github/actions/pagerduty-alert/action.yml
name: Pagerduty Alert
description: Triggers an alert event for Pagerduty
inputs:
  summary:
    description: A brief text summary of the event, used to generate the summaries/titles of any associated alerts. The maximum permitted length of this property is 1024 characters.
    required: true
  severity:
    description: The perceived severity of the status the event is describing with respect to the affected system. This can be critical, error, warning or info.
    required: true
  routing_key:
    description: This is the 32 character Integration Key for an integration on a service or on a global ruleset.
    required: true

runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Send alert to Pagerduty
      id: curl
      shell: bash
      run: |
        curl --request 'POST' \
        --url 'https://events.pagerduty.com/v2/enqueue' \
        --header 'Content-Type: application/json' \
        --data '{
          "payload": {
              "summary": ${{ inputs.summary }},
              "severity": ${{ inputs.severity }},
              "source": "GitHub Actions using PagerDuty Events API V2"
          },
          "routing_key": ${{ inputs.routing_key }},
          "event_action": "trigger"
        }'

CDCgov/prime-simplereport/.github/workflows/smokeTestDeployDev.yml
- name: Trigger PagerDuty alert
  uses: ./.github/actions/pagerduty-alert
  with:
    summary: |
      ":construction: Post-deploy smoke test for ${{ inputs.deploy_env }} couldn't verify that the frontend is talking to the backend. ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }} :construction:"
    severity: "info"
    routing_key: ${{ secrets.pagerduty_dev_integration_key }}

CDCgov/prime-simplereport/.github/workflows/smokeTestDeployDev.yml
- name: Trigger PagerDuty alert
  uses: ./.github/actions/pagerduty-alert
  with:
    summary: "Post-deploy smoke test"
    severity: "info"
    routing_key: "${{ secrets.pagerduty_dev_integration_key }}"

CDCgov/prime-simplereport/.github/workflows/smokeTestDeployProd.yml
- name: Trigger PagerDuty alert
  uses: ./.github/actions/pagerduty-alert
  with:
    summary: ":siren-gif: Post-deploy smoke test couldn't verify that the frontend is talking to the backend. ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }} :siren-gif:"
    severity: critical
    routing_key: ${{ secrets.pagerduty_prod_integration_key }}